{
    "name": "mayoblox-backend",
    "version": "1.0.0",
    "description": "Backend API untuk Mayoblox Admin Tools",
    "scripts": {
        "start": "node api/index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5"
    }
}